# Java_SmartCalc

./: README.md  installScript.iss  pom.xml
src/main/java/smartcalc/model/: CalcModelImpl.java  CalcModelInterface.java  HistoryManager.java
src/main/java/smartcalc/presenter/: CalcPresenter.java
src/main/java/smartcalc/view/: CalcViewInterface.java  SmartCalcApp.java  ViewController.java
src/main/resources/cpp/CalcModel/: calc_model.cc  calc_model.h
src/main/resources/fxml/: SmartCalcView.fxml
src/test/java/smartcalc/model/: CalcModelTest.java
src/test/resources/: errorsTestData.csv  testData.csv  xTestData.csv
