; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SmartCalc"
#define MyAppVersion "3.0"
#define MyAppPublisher "turkatrj"
#define MyAppExeName "SmartCalc.exe"
#define OtherFiles "C:\Program Files\"
#define srcPath "C:\Users\user\Desktop\DEN\JAVA\SmartCalc 3.0\"
#define libName "polishCalcLib.dll"

[Setup]
DisableWelcomePage=no
AppId={{208E9EDD-AD5F-411D-88A4-D86475C2EEFC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir="{#srcPath}\installer"
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputBaseFilename={#MyAppName}_{#MyAppVersion}_installer

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: {#srcPath}\bin\{#MyAppExeName}; DestDir: "{app}"; Flags: ignoreversion
Source: {#srcPath}\bin\{#libName}; DestDir: "{app}"

[Tasks]
Name: desktopicon; Description: "Create a desktop icon";

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"